# maven_experiments

./: README.md
spring-injection-autowired/: pom.xml
spring-injection-autowired/src/main/java/com/sinangoo/: App.java  Output.java
spring-injection-autowired/src/main/resources/: application-context.xml
spring-injection-javax-inject/: pom.xml
spring-injection-javax-inject/src/main/java/com/sinangoo/: App.java  Output.java
spring-injection-javax-inject/src/main/resources/: application-context.xml
