<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinangoo</groupId>
  <artifactId>spring-injection-javax-inject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-injection-javax-inject</name>
  <url>http://maven.apache.org</url>
	<properties>
		<org.springframework-version>4.2.2.RELEASE</org.springframework-version>
	</properties>
  <dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework-version}</version>
    </dependency>
  </dependencies>


  <build>
    <defaultGoal>package exec:java</defaultGoal>
    <plugins>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId> 
       <version>1.2.1</version>
       <executions> 
         <execution> 
           <id>default-cli</id> 
           <goals> 
             <goal>java</goal>
           </goals> 
           <configuration>
             <mainClass>com.sinangoo.App</mainClass>
           </configuration> 
         </execution> 
       </executions>
     </plugin>
    </plugins>
  </build>

</project>
